[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS

[opcache]
opcache.enable_cli=1

[XDebug]
xdebug.output_dir = "/var/www/html/storage/traces"
xdebug.profiler_output_name = "cachegrind.%R_%t.xt"
